gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=UUID
gremlin.tinkergraph.graphFormat=graphson
gremlin.tinkergraph.graphLocation=/tmp/dump.json
